.EscapePage {
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding: 20px;
	background-image: url(/images/grid-paper.png);
	background-position: center center;
}

.EscapePage-Container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.EscapePage-Title {
	position: relative;
	margin: 0;
	.FontSize-MainTitle();
	font-style: italic;
	color: @tfg-orange;
	text-shadow: 4px 5px 0 black;
}

@media (max-width: @screen-sm-max) {
	.EscapePage-Title {
		.FontSize-MainTitleSmall();
	}
}

@media (max-width: @screen-xs-max) {
	.EscapePage-Title {
		.FontSize-MainTitleXSmall();
	}
}

.EscapePage-DescriptionContainer {
	.TransparentContainer();
}

.EscapePage-Description {
	margin: 0 0 12px;
	.FontSize-Body();
	font-weight: bold;

	&:last-child {
		margin: 0;
	}
}

.EscapePage-GameActions {
	display: flex;
}

.EscapePage-GameAction {
	.Button();

	margin-right: 16px;

	&:last-child {
		margin: 0;
	}
}
