.HomePage {
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding: 20px;
	background-image: url(/images/grid-paper.png);
	background-position: center center;
}

.HomePage-Container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.HomePage-Title {
	position: relative;
	margin: 0;
	.FontSize-MainTitle();
	font-style: italic;
	color: @tfg-orange;
	text-shadow: 4px 5px 0 black;
}

@media (max-width: @screen-sm-max) {
	.HomePage-Title {
		.FontSize-MainTitleSmall();
	}
}

@media (max-width: @screen-xs-max) {
	.HomePage-Title {
		.FontSize-MainTitleXSmall();
	}
}

.HomePage-Description {
	.TransparentContainer();
	margin: 0 0 12px;
	.FontSize-Body();
	font-weight: bold;
}

.HomePage-Games {
	display: flex;
	list-style: none;
}

.HomePage-Game {
	margin: 0;
	padding: 0;
}

.HomePage-GameLink {
	.Button();

	margin-right: 16px;

	&:last-child {
		margin: 0;
	}
}
