// Text Inputs

.TextInput() {
	display: block;
	padding: 6px 8px;
	font-size: 16px;
	background-color: white;
	background-image: none;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	
	&:focus {
		border-color: #66afe9;
		outline: none;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #66afe9;
	}

	&[disabled],
	&[readonly] {
		background-color: #eee;
		opacity: 1;
	}

	&[disabled] {
		cursor: not-allowed;
	}
}

.TextInputError() {
	border-color: #a94442;
	
	&:focus {
		border-color: #a94442;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ff6161;
	}
}

// Selects

.Select() {
	height: 36px;
	padding: 6px 8px;
	font-size: 16px;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
	
	&:focus {
		border-color: #66afe9;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #66afe9;
	}
}
