// Breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@screen-xs-max: (@screen-xs - 1);
@screen-sm-max: (@screen-sm - 1);
@screen-md-max: (@screen-md - 1);

// Responsive Container
.ResponsiveContainer() {
	margin: 0 auto;
	padding: 0 32px;
	
	@media (min-width: @screen-sm) {
		max-width: @screen-sm;
	}
	
	@media (min-width: @screen-md) {
		max-width: @screen-md;
	}
	
	@media (min-width: @screen-lg) {
		max-width: @screen-lg;
	}
}
