.HomePage {
	.PlayfairDisplay();
	background-image: url('/images/bg-white.png');
	background-size: 400px 400px;
}

.HomePage-SplashSection {
	position: relative;
	overflow: hidden;
	height: 100vh;
	width: 100%;
	background-color: #222;
}

.HomePage-HeaderContainer {
	position: absolute;
	z-index: 100;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}

.HomePage-Header {
	display: flex;
	align-items: center;
	.PlayfairDisplay();
}

.HomePage-HeaderAmpersand {
	width: 240px;
	height: 180px;
	margin: 0 20px;
	
	svg {
		width: 100%;
		height: 100%;
	}
}

.HomePage-HeaderName {
	font-size: 92px;
	.EuphoriaScript();
}

.HomePage-SplashDate {
	margin: 0 0 40px;
	font-size: 24px;
	.PlayfairDisplay();
}

.HomePage-DownArrow {
	border: none;
	outline: none;
	background: none;
	width: 60px;
	height: 60px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	z-index: 100;
	transform: translateX(-50%);
	
	&::before,
	&::after {
		content: '';
		position: absolute;
		width: 24px;
		height: 24px;
		border-left: 1px solid white;
		border-bottom: 1px solid white;
		transform: translate(-50%, -6px) rotate(-45deg);
		transition: transform 200ms ease-out;
		cursor: pointer;
	}
	
	&:hover::before {
		transform: translate(-50%, 0) rotate(-45deg);
	}
	
	&::after {
		transform: translate(-50%, 6px) rotate(-45deg);
	}
}

.HomePage-SplashImage {
	background-image: url('/images/splash.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	z-index: 0;
	
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.3);
	}
}

.HomePage-SectionHeader {
	margin: 0 0 40px;
	.PlayfairDisplay();
	font-weight: 400;
	text-align: center;
	font-size: 32px;
}

.HomePage-SectionSubheader {
	margin: -36px 0 40px;
	.HindLight();
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.HomePage-BioSection {
	padding: 40px 20px 60px;
}

.HomePage-Bios {
	display: flex;
	justify-content: center;
	align-items: stretch;
}

.HomePage-Bio {
	display: flex;
	align-items: stretch;
	max-width: 500px;
	margin: 0 20px;
	padding: 10px;
	border: 1px dashed #d8d0d0;
	border-radius: 8px;
}

.HomePage-BioInner {
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	background: rgba(255, 255, 255, 0.8);
}

.HomePage-Instax {
	max-height: 400px;
	max-width: 100%;
	margin-bottom: 20px;
}

.HomePage-BioTitle {
	margin: 0 0 20px;
	.EuphoriaScript();
	font-size: 36px;
}

.HomePage-BioSubtitle {
	display: none;
	margin: 0 0 20px;
	.PlayfairDisplay();
	font-size: 16px;
	font-weight: bold;
}

.HomePage-BioText {
	margin: 0;
	.Hind();
	text-align: center;
	font-size: 16px;
}

.HomePage-CountdownTimerSection {
	position: relative;
	overflow: hidden;
	background-color: #222;
}

.HomePage-CountdownTimerImage {
	background-image: url('/images/mary-flowers.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	z-index: 0;
}

.HomePage-CountdownTimerSectionInner {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 120px 0;
	color: white;
	z-index: 100;
    transform: translate3d(0, 0, 0);
}

.HomePage-CountdownTimerHeader {
	margin: 0;
	font-size: 24px;
}

.HomePage-MapSection {
	padding: 40px 0 0;
}

.HomePage-Venue {
	display: flex;
	align-items: stretch;
	position: relative;
}

.HomePage-VenueDetails {
	flex: 0 0 auto;
	width: 360px;
	padding: 40px 20px;
	background-color: rgba(255, 255, 255, 0.6);
	text-align: center;
}

.HomePage-VenueDetailsTitle {
	font-size: 28px;
}

.HomePage-VenueDetailsDate {
	margin: 0;
	font-size: 18px;
}

.HomePage-VenueDetailsTime {
	font-size: 18px;
	font-weight: bold;
}

.HomePage-VenueDetailsAddress {
	.Hind();
}

.HomePage-MapContainer {
	flex: 1 1 0;
	height: 500px;
	background-color: #fff;
}

.HomePage-Footer {
	padding: 20px 0;
	background-color: #222;
	.Hind();
	color: white;
	font-size: 16px;
}

.HomePage-FooterHelp {
	margin: 0;
	text-align: center;
}

@media (max-width: @screen-sm-max) {
	.HomePage-HeaderContainer {
		top: 44%;
	}
	
	.HomePage-HeaderAmpersand {
		width: 120px;
		height: 80px;
	}
	
	.HomePage-HeaderName {
		font-size: 48px;
		position: static;
	}
	
	.HomePage-SplashDate {
		margin: 0 0 20px;
		font-size: 20px;
	}
}

@media (max-width: @screen-md-max) {
	.HomePage-Bio {
		max-width: 360px;
		margin-right: 20px;
	}
}

@media (max-width: @screen-sm-max) {
	.HomePage-Bios {
		flex-direction: column;
		align-items: center;
	}
	
	.HomePage-Bio {
		max-width: 100%;
		margin: 0 0 40px;
		
		&:last-child {
			margin: 0;
		}
	}
	
	.HomePage-Venue {
		flex-direction: column;
		align-items: stretch;
	}
	
	.HomePage-VenueDetails {
		width: auto;
	}
	
	.HomePage-MapContainer {
		flex: 0 0 auto;
	}
}
