.ButtonStripped() {
	margin: 0;
	padding: 0;
	border: none;
	background: none;
	outline: none;
}

.Button() {
	.ButtonStripped();

	display: block;
	padding: 12px 20px;
	border: 6px solid black;
	background: rgba(255, 255, 255, 0.6);
	text-align: center;
	text-transform: uppercase;
	color: black;
	cursor: pointer;
	font-weight: bold;
	transition: transform 50ms ease-out;

	&:enabled:hover,
	&:enabled:focus {
		color: black;
		transform: scale(1.02, 1.02);
	}

	&:enabled:active {
		transform: scale(0.98, 0.98);
	}

	&:disabled {
		color: #999;
		border-color: #999;
	}
}

.ButtonLight() {
	.ButtonStripped();

	display: block;
	padding: 12px 20px;
	border: 6px solid white;
	background: rgba(0, 0, 0, 0.5);
	text-align: center;
	text-transform: uppercase;
	color: white;
	cursor: pointer;
	font-weight: bold;
	transition: transform 50ms ease-out;

	&:enabled:hover,
	&:enabled:focus {
		color: white;
		transform: scale(1.02, 1.02);
	}

	&:enabled:active {
		transform: scale(0.98, 0.98);
	}

	&:disabled {
		color: #999;
		border-color: #999;
	}
}
