// Text Inputs

.TextInput() {
	display: block;
	padding: 8px 12px;
	background-color: white;
	background-image: none;
	border: 6px solid black;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

	&[disabled],
	&[readonly] {
		background-color: #eee;
	}

	&[disabled] {
		cursor: not-allowed;
	}
}

.TextInputLight() {
	display: block;
	padding: 8px 12px;
	background-color: #111;
	background-image: none;
	border: 6px solid white;
	color: white;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

	&[disabled],
	&[readonly] {
		background-color: #333;
	}

	&[disabled] {
		cursor: not-allowed;
	}
}

.TextInputError() {
	border-color: #a94442;

	&:focus {
		border-color: #a94442;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ff6161;
	}
}

// Selects

.Select() {
	height: 36px;
	padding: 6px 8px;
	font-size: 16px;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;

	&:focus {
		border-color: #66afe9;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #66afe9;
	}
}
