@import url('https://fonts.googleapis.com/css?family=Euphoria+Script');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Hind:300,400');

.EuphoriaScript() {
	font-family: 'Euphoria Script', cursive;
	font-weight: 400;
}

.PlayfairDisplay() {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}

.Hind() {
	font-family: 'Hind', sans-serif;
	font-weight: 400;
}

.HindLight() {
	font-family: 'Hind', sans-serif;
	font-weight: 300;
}
