body,
html,
#AppContainer {
	height: 100%;
	.Typeface-System()
}

body {
	background: white;
	color: #111;
	-webkit-font-smoothing: antialiased;
	overflow: auto;
}

a {
	color: @wordart-blue;
	text-decoration: none;
	
	&:focus,
	&:hover {
		color: darken(@wordart-blue, 10%);
		text-decoration: none;
	}
}

p {
	margin: 0 0 20px;
}

svg {
	display: block;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}
