.json-pretty {
	font-size: 12px;
	line-height: 1.3;
	color: #fa9600;
	background: #f9f9f9;
	padding: 10px;

	.json-key {
		color: #e72e16;
	}
	.json-value {
		color: #1cbad6;
	}
	.json-string {
		color: #048eff;
	}
	.json-boolean {
		color: #00a700;
	}
}
