// ======= TYPEFACES ======= //

.Typeface-System() {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

// ======= SIZES ======= //

.FontSize-MainTitle() {
	font-size: 104px;
}

.FontSize-MainTitleSmall() {
	font-size: 88px;
}

.FontSize-MainTitleXSmall() {
	font-size: 72px;
}

.FontSize-Body() {
	font-size: 18px;
}
