.CountdownTimer {
	display: flex;
	.PlayfairDisplay();
}

.CountdownTimer-Number {
	margin: 0 10px;
	min-width: 70px;
	font-size: 72px;
	text-align: center;
}

.CountdownTimer-Label {
	font-size: 18px;
	text-align: center;
}

@media (max-width: @screen-sm-max) {
	.CountdownTimer-Number {
		margin: 0 6px;
		min-width: 56px;
		font-size: 48px;
	}

	.CountdownTimer-Label {
		font-size: 16px;
	}
}
