.HostView {
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding: 20px;
	background-image: url(../../images/grid-paper.png);
	background-position: center center;
}

.HostView-Title {
	margin: 0;
	.FontSize-GameTitle();
	font-style: italic;
	color: @wordart-orange;
	text-shadow: 4px 5px 0 black;
	text-align: center;
}

@media (max-width: @screen-sm-max) {
	.HostView-Title {
		.FontSize-GameTitleSmall();
		text-shadow: 3px 4px 0 black;
	}
}

@media (max-width: @screen-xs-max) {
	.HostView-Title {
		.FontSize-GameTitleXSmall();
	}
}

.HostView-BodyText {
	.TransparentContainer();
	.FontSize-BodyLarge();
	font-weight: bold;
}

.HostView-LinkAndCodeContainer {
	.TransparentContainer();
}

.HostView-LinkAndCodeContainerList {
	margin: 0;
	padding: 0;
	.FontSize-BodyLarge();
	font-weight: bold;
	list-style-position: inside;
}

@media (max-width: @screen-sm-max) {
	.HostView-LinkAndCodeContainerList {
		.FontSize-Body();
	}
}

.HostView-LinkAndCodeContainerListItem {
	margin: 0 0 8px;
	
	&:last-child {
		margin: 0;
	}
}

.HostView-Link,
.HostView-Code {
	display: inline-block;
	margin: 0 2px;
	padding: 4px 8px;
	background-color: @wordart-blue;
	color: white;
}

.HostView-PlayersContainer {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	list-style: none;
}

.HostView-Player {
	flex: 0 0 auto;
	margin: 20px;
	max-width: 120px;
}

.HostView-PlayerPicture {
	max-width: 100%;
	max-height: 120px;
	display: block;
}

.HostView-PlayerName {
	.FontSize-BodyLarge();
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	margin-top: 8px;
}

.HostView-PictureContainer {
	flex: 1 1 0;
	width: 100%;
	padding: 20px;
	background-color: white;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.HostView-Picture {
	flex: 0 1 auto;
	max-width: 100%;
	object-fit: contain;
}

.HostView-ReviewFrames {
	position: relative;
	flex: 1 1 0;
	align-self: stretch;
}

.HostView-ReviewFrame {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: transform 300ms ease-in-out;
}

.HostView-ReviewFrame-Previous {
	transform: translateX(-100vw);
}

.HostView-ReviewFrame-Next {
	transform: translateX(100vw);
}
