.PlayerView {
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background-image: url(../../images/grid-paper.png);
	background-position: center center;
}

.PlayerView-GameForm {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.PlayerView-Title {
	margin: 0 0 32px;
	.FontSize-GameTitle();
	text-align: center;
	font-style: italic;
	color: @wordart-orange;
	text-shadow: 4px 5px 0 black;
}

@media (max-width: @screen-sm-max) {
	.PlayerView-Title {
		.FontSize-GameTitleSmall();
		text-shadow: 3px 4px 0 black;
	}
}

@media (max-width: @screen-xs-max) {
	.PlayerView-Title {
		.FontSize-GameTitleXSmall();
	}
}

.PlayerView-GameFormContainer {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 16px;
	align-items: center;
	margin-bottom: 32px;
	width: 400px;
	max-width: 100%;
}

.PlayerView-GameFormButtons {
	display: flex;
	justify-content: center;
}

.PlayerView-TextEntryLabel {
	justify-self: end;
	.FontSize-BodyLarge();
	font-weight: bold;
}

.PlayerView-TextEntryInput {
	.TextInput();
	
	width: 100%;
	.FontSize-BodyLarge();
	font-weight: bold;
}

.PlayerView-GameActions {
	display: flex;
}

.PlayerView-SubmitButton {
	.Button();
	margin-right: 16px;
	
	&:last-child {
		margin-right: 0;
	}
}

.PlayerView-ErrorText {
	.FontSize-BodyLarge();
	font-weight: bold;
	background-color: @wordart-red;
	color: white;
	padding: 4px 8px;
}

.PlayerView-BodyText {
	.TransparentContainer();
	.FontSize-BodyLarge();
	font-weight: bold;
}

.PlayerView-CanvasContainer {
	flex: 1 1 0;
	width: 100%;
	margin-bottom: 20px;
}

.PlayerView-Picture {
	background-color: white;
	margin-bottom: 20px;
}
