.EscapeGameWatchForm-GameForm {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.EscapeGameWatchForm-Title {
	flex: 0 0 auto;
	margin: 0 0 32px;
	.FontSize-GameTitle();
	text-align: center;
	font-style: italic;
	color: @tfg-orange;
	text-shadow: 4px 5px 0 black;
}

@media (max-width: @screen-sm-max) {
	.EscapeGameWatchForm-Title {
		.FontSize-GameTitleSmall();
		text-shadow: 3px 4px 0 black;
	}
}

@media (max-width: @screen-xs-max) {
	.EscapeGameWatchForm-Title {
		.FontSize-GameTitleXSmall();
	}
}

.EscapeGameWatchForm-GameFormContainer {
	flex: 0 0 auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 16px;
	align-items: center;
	margin-bottom: 32px;
	width: 400px;
	max-width: 100%;
}

.EscapeGameWatchForm-GameFormButtons {
	flex: 0 0 auto;
	display: flex;
	justify-content: center;
}

.EscapeGameWatchForm-TextEntryLabel {
	justify-self: end;
	.FontSize-BodyLarge();
	font-weight: bold;
}

.EscapeGameWatchForm-TextEntryInput {
	.TextInput();

	width: 100%;
	.FontSize-BodyLarge();
	font-weight: bold;
}

.EscapeGameWatchForm-GameActions {
	display: flex;
}

.EscapeGameWatchForm-SubmitButton {
	.Button();
	margin-right: 16px;

	&:last-child {
		margin-right: 0;
	}
}

.EscapeGameWatchForm-ErrorText {
	.FontSize-BodyLarge();
	font-weight: bold;
	background-color: @tfg-red;
	color: white;
	padding: 4px 8px;
}

.EscapeGameWatchForm-BodyText {
	.TransparentContainer();
	.FontSize-BodyLarge();
	font-weight: bold;
}

.EscapeGameWatchForm-CanvasContainer {
	flex: 1 1 auto;
	width: 100%;
	margin-bottom: 20px;
}

.EscapeGameWatchForm-PictureContainer {
	flex: 1 1 0;
	width: 100%;
	padding: 20px;
	background-color: white;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.EscapeGameWatchForm-Picture {
	flex: 0 1 auto;
	max-width: 100%;
	object-fit: contain;
}

.EscapeGameWatchForm-DescriptionContainer {
	.TransparentContainer();
	margin: 0 0 20px;
	max-width: 600px;
}

.EscapeGameWatchForm-DescriptionLabel {
	.FontSize-Body();
	font-weight: bold;
	text-align: center;
}

.EscapeGameWatchForm-Description {
	.FontSize-BodyLarge();
	font-weight: bold;
	margin: 0;
	text-align: center;
}
