.EscapeGameView {
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding: 20px;
	background-image: url(/images/grid-paper.png);
	background-position: center center;
}

.EscapeGameView-Container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.EscapeGameView-Title {
	position: relative;
	margin: 0 0 20px;
	.FontSize-MainTitle();
	font-style: italic;
	color: @tfg-orange;
	text-shadow: 4px 5px 0 black;
}

@media (max-width: @screen-sm-max) {
	.EscapeGameView-Title {
		.FontSize-MainTitleSmall();
	}
}

@media (max-width: @screen-xs-max) {
	.EscapeGameView-Title {
		.FontSize-MainTitleXSmall();
	}
}
