.EscapeGameLobby-DescriptionContainer {
	.TransparentContainer();
	margin: 0 0 20px;
}

.EscapeGameLobby-Description {
	margin: 0 0 12px;
	.FontSize-Body();
	font-weight: bold;

	&:last-child {
		margin: 0;
	}
}

.EscapeGameLobby-GameActions {
	display: flex;
}

.EscapeGameLobby-GameAction {
	.Button();

	margin-right: 16px;

	&:last-child {
		margin: 0;
	}

	&:disabled {
		color: #999;
		border-color: #999;
	}
}
