// Page Structure
.Escape-DocumentBody {
	background-image: url(/images/grid-paper.png);
	background-position: center center;
	background-attachment: fixed;
}

.Escape-View {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.Escape-Container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Escape-Container > * {
	flex-shrink: 0;
}

.Escape-PlayerView {
	display: flex;
	flex-direction: column;
	align-items: center;
}

// Type Ramp
.Escape-Title {
	position: relative;
	margin: 0 0 20px;
	.FontSize-MainTitle();
	font-style: italic;
	color: @tfg-orange;
	text-shadow: 4px 5px 0 black;
	text-align: center;
}

@media (max-width: @screen-sm-max) {
	.Escape-Title {
		.FontSize-MainTitleSmall();
	}
}

@media (max-width: @screen-xs-max) {
	.Escape-Title {
		.FontSize-MainTitleXSmall();
	}
}

.Escape-Subtitle {
	flex: 0 0 auto;
	margin: 0 0 24px;
	.FontSize-GameTitleSmall();
	text-align: center;
	font-style: italic;
}

@media (max-width: @screen-xs-max) {
	.Escape-Subtitle {
		.FontSize-GameTitleXSmall();
	}
}

.Escape-Description {
	.TransparentContainer();
	.FontSize-BodyLarge();
	font-weight: bold;
	margin: 0 0 20px;
	max-width: 800px;
	text-align: center;
}

.Escape-ErrorText {
	.FontSize-BodyLarge();
	font-weight: bold;
	background-color: @tfg-red;
	color: white;
	padding: 4px 8px;
}

.Escape-BodyText {
	.TransparentContainer();
	.FontSize-BodyLarge();
	font-weight: bold;
}

// Interaction
.Escape-GameActions {
	display: flex;
	justify-content: center;
}

.Escape-GameAction {
	.Button();

	margin-right: 16px;

	&:last-child {
		margin: 0;
	}
}

// Forms
.Escape-Form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.Escape-FormContainer {
	flex: 0 0 auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 16px;
	align-items: center;
	margin-bottom: 32px;
	width: 400px;
	max-width: 100%;
}

.Escape-FormButtons {
	flex: 0 0 auto;
	display: flex;
	justify-content: center;
}

.Escape-TextEntryLabel {
	justify-self: end;
	.FontSize-BodyLarge();
	font-weight: bold;
}

.Escape-TextEntryInput {
	.TextInput();

	width: 100%;
	.FontSize-BodyLarge();
	font-weight: bold;
}

// Players
.Escape-PlayersContainer {
	margin: 0 0 20px;
	padding: 0;
	display: flex;
	justify-content: center;
	list-style: none;
}

.Escape-Player {
	flex: 0 0 auto;
	margin: 20px;
	max-width: 120px;
}

.Escape-Player--Disconnected {
	opacity: 0.4;
}

.Escape-PlayerPicture {
	max-width: 100%;
	max-height: 120px;
	margin-bottom: 10px;
	display: block;
}

.Escape-PlayerName {
	.FontSize-BodyLarge();
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	margin-top: 8px;
}

// Board
.Escape-Board {
	background: white;
	border-collapse: collapse;
}

.Escape-BoardCell {
	border: 2px solid black;
	width: 40px;
	height: 40px;
	position: relative;
}

.Escape-BoardDot {
	position: absolute;
	left: 5px;
	top: 5px;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background: blue;
}

.Escape-BoardDot--Self {
	background: red;
}
