// Page Structure
.Hanabi-DocumentBody {
	background-color: #404040;
}

.Hanabi-View {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.Hanabi-Container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Hanabi-Container > * {
	flex-shrink: 0;
}

.Hanabi-PlayerView {
	display: flex;
	flex-direction: column;
	align-items: center;
}

// Type Ramp
.Hanabi-Title {
	position: relative;
	margin: 0 0 20px;
	.FontSize-MainTitle();
	color: white;
	text-shadow: 4px 5px 0 black;
	text-align: center;
}

@media (max-width: @screen-sm-max) {
	.Hanabi-Title {
		.FontSize-MainTitleSmall();
	}
}

@media (max-width: @screen-xs-max) {
	.Hanabi-Title {
		.FontSize-MainTitleXSmall();
	}
}

.Hanabi-Subtitle {
	flex: 0 0 auto;
	margin: 0 0 24px;
	.FontSize-GameTitleSmall();
	text-align: center;
	font-style: italic;
	color: white;
}

@media (max-width: @screen-xs-max) {
	.Hanabi-Subtitle {
		.FontSize-GameTitleXSmall();
	}
}

.Hanabi-Description {
	.FontSize-BodyLarge();
	font-weight: bold;
	margin: 0 0 20px;
	max-width: 800px;
	text-align: center;
	padding: 16px 20px;
	background: rgba(255, 255, 255, 0.6);
	color: black;
}

.Hanabi-GameLink {
	color: #0005de;

	&:hover,
	&:active {
		color: #00027c;
	}
}

.Hanabi-ErrorText {
	.FontSize-BodyLarge();
	font-weight: bold;
	background-color: @tfg-red;
	color: white;
	padding: 4px 8px;
}

.Hanabi-BodyText {
	.FontSize-BodyLarge();
	background: rgba(255, 255, 255, 0.6);
	color: black;
	font-weight: bold;
}

// Interaction
.Hanabi-GameActions {
	display: flex;
	justify-content: center;
}

.Hanabi-GameAction {
	.ButtonLight();

	margin-right: 16px;

	&:last-child {
		margin: 0;
	}
}

// Forms
.Hanabi-Form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.Hanabi-FormContainer {
	flex: 0 0 auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 16px;
	align-items: center;
	margin-bottom: 32px;
	width: 400px;
	max-width: 100%;
}

.Hanabi-FormButtons {
	flex: 0 0 auto;
	display: flex;
	justify-content: center;
}

.Hanabi-TextEntryLabel {
	justify-self: end;
	.FontSize-BodyLarge();
	font-weight: bold;
	color: white;
}

.Hanabi-TextEntryInput {
	.TextInputLight();

	width: 100%;
	.FontSize-BodyLarge();
	font-weight: bold;
}

// Players
.Hanabi-PlayersContainer {
	margin: 0 0 20px;
	padding: 0;
	display: flex;
	justify-content: center;
	list-style: none;
}

.Hanabi-Player {
	flex: 0 0 auto;
	margin: 20px;
	max-width: 120px;
}

.Hanabi-Player--Disconnected {
	opacity: 0.4;
}

.Hanabi-PlayerPicture {
	max-width: 100%;
	max-height: 120px;
	margin-bottom: 10px;
	display: block;
}

.Hanabi-PlayerName {
	.FontSize-BodyLarge();
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	margin-top: 8px;
	color: white;
}

// Board
.Hanabi-Board {
	background: white;
	border-collapse: collapse;
}

.Hanabi-BoardCell {
	border: 2px solid black;
	width: 40px;
	height: 40px;
	position: relative;
}

.Hanabi-BoardDot {
	position: absolute;
	left: 5px;
	top: 5px;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background: blue;
}

.Hanabi-BoardDot--Self {
	background: red;
}
